# GLCustomViewLibrary

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/algorigo/glcustomviewlibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorigo/glcustomviewlibraryapp/: CustomActivity.kt  IntroActivity.kt  MainActivity.kt  RectActivity.kt
app/src/main/res/layout/: activity_custom.xml  activity_intro.xml  activity_main.xml  activity_rect.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/algorigo/glcustomviewlibraryapp/: ExampleUnitTest.kt
glcustomviewlibrary/: build.gradle
glcustomviewlibrary/src/androidTest/java/com/algorigo/glcustomviewlibrary/: ExampleInstrumentedTest.java
glcustomviewlibrary/src/debug/com/algorigo/glcustomviewlibrary/: BuildConfig.kt
glcustomviewlibrary/src/main/: AndroidManifest.xml
glcustomviewlibrary/src/main/java/com/algorigo/glcustomviewlibrary/: ColorMapper.kt  ColorMapperDefault.kt  CustomGLView.kt  CustomObject.kt  RawResourceReader.java  ShaderHelper.java  Square.kt
glcustomviewlibrary/src/main/java/com/algorigo/glcustomviewlibrary/interpolator/: Assert.kt  ImageInterpolator.kt  ImageProcessor.kt  LinearInterpolator.kt  NonSquareToSquare.kt  SmoothInterpolator.kt
glcustomviewlibrary/src/main/res/raw/: per_pixel_fragment_shader_no_tex.glsl
glcustomviewlibrary/src/main/res/values/: strings.xml
glcustomviewlibrary/src/release/com/algorigo/glcustomviewlibrary/: BuildConfig.kt
glcustomviewlibrary/src/test/java/com/algorigo/glcustomviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
